<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Movie Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .movie-detail-container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .movie-detail-container h2 {
            margin-bottom: 20px;
        }
        .movie-detail-container input[type="text"],
        .movie-detail-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .movie-detail-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .movie-detail-container input[type="submit"]:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

<div class="movie-detail-container">
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
        <span>{{ message|safe }}</span>
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}
    {% if crew_count > 0 %}
    <h2>Add Movie Detail</h2>
    <form method ="POST" action="{{url_for('add_movie_details_view', user_id=user_id)}}">
        <input type="text" name="movie_name" id="movie_name" placeholder="Movie Name" required>
        <input type="text" name="budget" id="budget" placeholder="Movie Budget" >
        <input type="text" name="revenue" id="revenue" placeholder="Movie Revenue" >
        <input type="text" name="genre" id="genre" placeholder="Movie Genre" >
        {% for idx in range(crew_count) %}
            <input type="text" name="crew_name_{{idx}}" id="crew_name" placeholder="Crew Name #{{idx + 1}}" required>
            <input type="text" name="crew_role_{{idx}}" id="crew_role" placeholder="Crew Role #{{idx + 1}}" required>
        {% endfor %}
        <input type="submit" name="submission" value="Add">
    </form>
    {% endif %}
</div>
</body>
</html>