<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .login-container h2 {
            margin-bottom: 20px;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .login-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .login-container input[type="submit"]:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

<div class="login-container">
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
        <span>{{ message|safe }}</span>
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}
    {% if not sign_up %}
    <h2>Login</h2>
    <form method ="POST" action="{{url_for('login_view')}}">
        <input type="text" name="username" id="usn" placeholder="Username" required>
        <input type="password" name="password" id="pwd" placeholder="Password" required>
        <input type="submit" name="submission" value="Login">
    </form>
    <form method = "GET" action="{{url_for('login_view')}}">
        <button type="submit" name="submission" value="signup">Signup</button>
    </form>
    {% else %}
    <h2>Sign up</h2>
    <form method ="POST" action="{{url_for('login_view')}}">
        <input type="text" name="username" id="usn" placeholder="Username" required>
        <input type="text" name="email" id="email" placeholder="Email ID" required>
        <input type="password" name="password" id="pwd" placeholder="Password" required>
        <input type="submit" name="submission" value="signup+login">
    </form>
    {% endif %}
</div>
</body>
</html>